{
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(sudo docker:*)",
      "Bash(docker compose:*)",
      "Bash(systemctl:*)",
      "Bash(journalctl:*)",
      "Bash(sudo ss:*)",
      "Bash(openssl rand:*)",
      "WebSearch",
      "Bash(conan install:*)",
      "Bash(dpkg -l)",
      "Bash(ls /usr/lib/x86_64-linux-gnu/libGL*)"
    ]
  },
  "model": "opus",
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/repo/environments/scripts/reinit_env.sh --once"
          }
        ]
      }
    ]
  }
}
