{
  "hooks": {
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash $HOME/repo/environments/scripts/reinit_env.sh --once"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(git:*)",
      "Bash(sudo docker:*)",
      "Bash(docker compose:*)",
      "Bash(systemctl:*)",
      "Bash(journalctl:*)",
      "Bash(sudo ss:*)",
      "Bash(openssl rand:*)",
      "WebSearch"
    ]
  }
}
